<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeifGWCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AngleMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Degrees</Value>
    </Setting>
    <Setting Name="WindowMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>