<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeifGWCalc.exe" version="1.0.0.1" publicKeyToken="447cd714506fc4a2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="untitled_1_SUr_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeifGWCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeifGWCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeifGWCalc.exe" size="539056">
      <assemblyIdentity name="LeifGWCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtonZsjDjygMvS2yWcZIBYIxjCzECMG4N2EGqZTdHKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fkid8s4ezvcv7a1q91fx_iGB_icon.ico" size="126462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZsY34lWTWCt4UXH5k6AIcpkzjN+1rOp2G4fGbS8RSrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LeifGWCalc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="untitled_1_SUr_icon.ico" size="259598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DfQ1Jeg5tllTMoOIXZn+TfR2DXkcZEPhDVZ7PlQxjAE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shinobu\Anton" issuerKeyHash="d9b04401577b9b2e7de2c87a90e461b66ffd71f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eeIPRK3tk/hv+BGAmvZDeWH186ua7cN8zMtRpbcsWAI=</DigestValue></Reference></SignedInfo><SignatureValue>ZdpAzT8vlBtQcsy2WaW7TKcZLhgYpHQaJquNAtUrRPFPV2NMk7G2oGLvMghiWoOe7V/CH+f9kpq9t5GnZUGkNXTAuq/jCiNKyetGv4EeELTvOBp0GCDgkGppEsqOpUoq+bka5Mqgsm5BmcIdWqTDWVzLtOQxBwSrwWLFqMvslz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXEbuFMk5PNwdK8oOCwhc8x1UvFdUBLHXg+qkxl9PvDQTDogHVFqauH+v0Yw4iDww61T01EzN55AV5P3Q1PknKMP/21W+jegdpticCawDFPxYq0/9UMgf4V5W1QqiWqsCBPCVpHBbbdqnbNZk1QuA2di/f7NO39g2MOLgzRFC60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02582cb7a551cbcc7cc3ed9aabf3f5617943f69a8011f86ff893edad440fe279" Description="" Url=""><as:assemblyIdentity name="LeifGWCalc.exe" version="1.0.0.1" publicKeyToken="447cd714506fc4a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shinobu\Anton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fyf+4yeohfCFOECgxoCtRcYS6q/Bh5vFUdraH/f/0as=</DigestValue></Reference></SignedInfo><SignatureValue>tJ0GR4NjoJMVJlPS4327En+fcyFJQFKtKgW8rR0/RF7yImN2U+ocefrrRULtjXaIdxZn6YcB5xmBDSZqtjSj1FqzDP7WQ3fV7iQu5O2u4a6QJj8CfnQ2SVRnSmgdERjziAMHBCXHv3tyh7MH3pJzFHTj0CCn4A2J88TmJXqlN6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXEbuFMk5PNwdK8oOCwhc8x1UvFdUBLHXg+qkxl9PvDQTDogHVFqauH+v0Yw4iDww61T01EzN55AV5P3Q1PknKMP/21W+jegdpticCawDFPxYq0/9UMgf4V5W1QqiWqsCBPCVpHBbbdqnbNZk1QuA2di/f7NO39g2MOLgzRFC60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOb37rUzWCoFDmORncF1gczANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBoAGkAbgBvAGIAdQBcAEEAbgB0AG8AbjAeFw0xNTA1MTMyMDQ5NTJaFw0xNjA1MTMwMjQ5NTJaMCUxIzAhBgNVBAMeGgBTAGgAaQBuAG8AYgB1AFwAQQBuAHQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1cRu4UyTk83B0ryg4LCFzzHVS8V1QEsdeD6qTGX0+8NBMOiAdUWpq4f6/RjDiIPDDrVPTUTM3nkBXk/dDU+Scow//bVb6N6B2m2JwJrAMU/FirT/1QyB/hXlbVCqJaqwIE8JWkcFtt2qds1mTVC4DZ2L9/s07f2DYw4uDNEULrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEbtEmj/u2XFbArH5q7IzTriAVONhld388uHsn3q+2Ly4JBbeDgHzUKv/eydFigWWe1Y7p3DzExYat0bVt9kapCl3Z9WF1th76c/ZOnqD/YaFSOyrY1FZRx+l6qPukOR65/VsJ0w75RBqLUZfqvhReqZoifjg3prjhJfiB6UR+q2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>